# Extreme-Startup

./: .gitlab-ci.yml  ci-settings.xml  pom.xml
.gitlab/issue_templates/: spre-template.md
src/main/java/uk/ac/gla/spre/warmup/: #WarmupController.java#  .#WarmupController.java  ExtremeStartupClient.java  ExtremeStartupHealthIndicator.java  WarmupApplication.java  WarmupApplicationContextEventListener.java  WarmupController.java
src/main/java/uk/ac/gla/spre/warmup/persistence/: User.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/uk/ac/gla/spre/warmup/: WarmupApplicationTests.java
src/test/resources/: application-test.properties
