<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>uk.ac.gla.spre</groupId>
  <artifactId>warmup-2560836j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>warmup</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
      <version>4.1.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>SPRE-Snapshots</id>
      <name>SPRE Snapshots</name>
      <url>http://galveston.dcs.gla.ac.uk:8081/repository/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
    <site>
      <id>SPRE-Sites</id>
      <url>dav:http://galveston.dcs.gla.ac.uk:8081/repository/site/2560836j</url>
    </site>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.12.1</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-webdav-jackrabbit</artifactId>
	    <version>3.5.3</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>3.1.1</version>
			<dependencies>
				<dependency>
					<groupId>com.puppycrawl.tools</groupId>
					<artifactId>checkstyle</artifactId>
					<version>9.3</version>
				</dependency>
				<dependency>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-checkstyle</artifactId>
					<version>0.0.41</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<id>checkstyle-validation</id>
					<phase>validate</phase>
					<inherited>true</inherited>
					<configuration>
						<configLocation>io/spring/javaformat/checkstyle/checkstyle.xml</configLocation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<goals>
						<goal>check</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
      
    </plugins>
  </build>

</project>
