server.port=8080

logging.level.root=INFO
logging.level.uk.ac.gla.spre=DEBUG

spre.delegate.keyword=plus
spre.delegate.port=${server.port}

extreme.startup.maxRequestIntervalMS=60000
extreme.startup.server=http://galveston.dcs.gla.ac.uk/
extreme.startup.username=Alistair
