server.port=25565

logging.level.root=INFO
logging.level.uk.ac.gla.spre=INFO

spre.delegate.keyword=plus
spre.delegate.port=22222

extreme.startup.maxRequestIntervalMS=60000
extreme.startup.server=http://galveston.dcs.gla.ac.uk/
extreme.startup.username=Alistair

spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://galveston.dcs.gla.ac.uk:5432/db_2560836j
spring.datasource.username=u_2560836j
spring.datasource.password=p_2560836j
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false
