server.port=25565

logging.level.root=INFO
logging.level.uk.ac.gla.spre=INFO

spre.delegate.keyword=plus
spre.delegate.port=22222

extreme.startup.maxRequestIntervalMS=60000
extreme.startup.server=http://galveston.dcs.gla.ac.uk/
extreme.startup.username=Alistair
